<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
</head>
<body class="font-sans">
    <header>
        <nav class="w-full h-16 relative flex justify-between items-center px-8">
            <button class="border-solid border-2 border-[#0070BA] flex px-4 py-2 rounded-3xl text-[#0070BA] font-semibold gap-1">
                <ion-icon class="translate-y-[1px] text-lg" name="menu-outline"></ion-icon>
                <p class="text-xs">Menu</p>
            </button>
            
            <img class="w-20 h-14" src="https://i.pinimg.com/originals/06/d1/30/06d130890649141a1c96b71bebcbf9a4.png" alt="logo">

            <button class="border-solid border-2 border-[#0070BA] flex px-4 py-2 rounded-3xl text-[#0070BA] text-sm font-semibold gap-1">Iniciar sesión</button>
        </nav>
    </header>
    <main>
        <section>
            
                <img class="w-full h-[530px] lg:h-[100vh]" src="images/Diseño-sin-título.jpg" alt="">

                <div class="hidden lg:flex text-4xl text-white -translate-y-[570px] lg:justify-center lg:items-center"><h3>La forma fácil y segura de enviar y recibir pagos en línea</h3></div>

                <div class="w-full h-52 -translate-y-[400px] lg:-translate-y-[450px] absolute flex justify-center lg:flex-wrap gap-5 lg:gap-32">
                    
                    <div class="w-[500px] h-64 text-white flex  flex-col gap-4 pl-4">
                        <h3 class="text-2xl font-medium lg:text-4xl">Compra y envía pagos en línea</h3>
                        <p class="text-sm font-medium lg:text-lg">Compra en miles de sitios web en el extranjero sin tener que compartir tu información financiera. <strong class="underline font-bold">Más información</strong></p>
                        <ion-icon class="text-white border-solid border-2 border-white rounded-full px-4 py-[13px] mt-5" name="chevron-forward-outline"></ion-icon>
                    </div>
                    <div class="w-[500px] h-64 text-white text-right flex items-end flex-col gap-4 pr-4">
                        <h3 class="text-2xl font-medium lg:text-4xl">Vende y recibe pagos en línea</h3>
                        <p class="text-sm font-medium lg:text-lg">Vende alrededor del mundo y recibe pagos en tu sitio web, app, o correo electrónico. <strong class="underline font-bold">Más información</strong></p>
                        <ion-icon class="text-white  border-solid border-2 border-white rounded-full px-4 py-[13px] mt-5" name="chevron-forward-outline"></ion-icon>
                    </div>
                </div>
                
        </section>

        <section class="text-center w-full h-60 lg:h-96  mt-[60px] text-black flex lg:justify-center px-12 gap-20 border-b-slate-200 border-b-2 border-dotted">
            <img data-aos="fade-right" class="hidden lg:flex w-80 h-80" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/2018_redesign/icons/img_pypl-heart_icon.svg" alt="">

            <div class="flex flex-col lg:mt-10 lg:w-[400px] lg:text-left gap-5">
                <h3 class="text-3xl lg:text-4xl text-[#4A4A4A]">Únete a los más de 200 millones de usuarios que utilizan PayPal</h3>

            <p class="lg:text-xl">Nuestra plataforma de pagos en línea ofrece a nuestros usuarios la total confianza para realizar transacciones de una forma innovadora y eficaz, ya sea desde casa, desde el celular o a través de una app.</p>

            <p class="text-nowrap lg:text-xl">Descubrir beneficios y funcionalidades para: <strong class="text-[#005EA6]">compradores</strong> y <strong class="text-[#005EA6]">negocios</strong></p>
            </div>
        </section>

        <section class="text-center w-full h-60 lg:h-96  mt-[60px] text-black flex lg:justify-center px-12 gap-52 border-b-slate-200 border-b-2 border-dotted">

            <div class="flex flex-col lg:mt-10 lg:w-[400px] lg:text-left gap-5">
                <h3 class="text-3xl lg:text-4xl text-[#4A4A4A]">Únete a los más de 200 millones de usuarios que utilizan PayPal</h3>

            <p class="lg:text-xl">Nuestra plataforma de pagos en línea ofrece a nuestros usuarios la total confianza para realizar transacciones de una forma innovadora y eficaz, ya sea desde casa, desde el celular o a través de una app.</p>

            <p class="text-nowrap lg:text-xl">Descubrir beneficios y funcionalidades para: <strong class="text-[#005EA6]">compradores</strong> y <strong class="text-[#005EA6]">negocios</strong></p>
            </div>
            <img data-aos="fade-left" class="hidden lg:flex w-80 h-80" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/2018_redesign/icons/img_security-checkout_icon.svg" alt="">
        </section>

        <section class="text-center w-full h-auto mb-[55px] text-black flex justify-center items-center flex-col px-20 gap-4 ">
            <img data-aos="fade-right" class="w-[500px] h-72 lg:w-[800px] lg:h-[450px]" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/2018_redesign/context/img_omni-checkout_context_es.png" alt="descktop">

            <h3 class="text-3xl text-[#4A4A4A]">Con la confianza de las mejores marcas</h3>

            <p>PayPal se acepta en sitios web, tanto grandes como pequeños. Ayudamos a conectar a nuestros clientes con marcas de todo el mundo.*</p>

            <div class="flex justify-between flex-wrap gap-8 m-8">
                <img class="w-48 h-20" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/logos/img_facebook.jpg" alt="">
                <img class="w-48 h-20" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/logos/img_microsoft.jpg" alt="">
                <img class="w-48 h-20" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/logos/img_uber.jpg" alt="">
                <img class="w-48 h-20" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/logos/img_fortnite.jpg" alt="">
                <img class="w-48 h-20" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/shared/home/logos/img_spotify.jpg" alt="">
            </div>

            <button class="border-solid border-2 border-[#0070BA] flex px-20 py-[12px] rounded-3xl text-[#0070BA] text-sm font-semibold gap-1">Ver más marcas</button>

            <p class="text-nowrap">*Los comercios pueden no estar disponibles en todos los países.</p>
        </section>

        <section class="text-center w-full h-auto mt-[0px] text-black flex justify-center items-center flex-col px-20 gap-4 bg-[#F5F7FA]">

            <h3 class="text-3xl text-[#4A4A4A] mt-10">¿Tienes dudas sobre tu cuenta o tus compras?</h3>

            <p>Visita nuestro centro de <strong class="text-[#005EA6]">Ayuda</strong> o pregunta en nuestro Foro de la comunidad.</p>

            <button class="border-solid border-2 bg-[#0070BA] hover:bg-[#005EA6] flex px-20 py-[12px] rounded-3xl text-white text-sm font-semibold gap-1">Ver más marcas</button>

            <p class="text-nowrap mb-10"> <strong class="text-[#005EA6]">Vea nuestras preguntas frecuentes</strong></p>
        </section>

        <section class=" w-full h-72 mt-[45px] text-black flex flex-col px-10 gap-4">
            <div class="w-[90%] h-6 flex">
                <p>English</p>
                <img src="" alt="">
            </div>

            <div class="w-[90%] h-8 flex gap-4 border-b-slate-300 border-solid border-b-2">
                <p>ayuda</p>
                <p>Contactanos</p>
                <p>Comisiones</p>
                <p>Seguridad</p>
                <p>Comprar</p>
            </div>

            <div class="w-[90%] h-6 flex gap-4 text-sm font-semibold text-[#4A4A4A] border-b-slate-300 border-solid border-b-2">
                <p>Acerca de PayPal</p>
                <p>Newsroom</p>
                <p>Empleos</p>
                <p>Desarrolladores</p>
                <p>Partners</p>
            </div>

            <div class="w-[90%] h-2 flex gap-4 text-sm font-semibold text-[#4A4A4A]">
                <p>© 1999–2024</p>
                <p>Accesibilidad</p>
                <p>Privacidad</p>
                <p>Cookies</p>
                <p>Acuerdos legales</p>
            </div>
            <p class="text-xs text-[#4A4A4A]">PayPal Pte. Ltd. tiene licencia otorgada por la Autoridad Monetaria de Singapur como Institución de Pago Principal en virtud de la Ley de Servicios de Pago de 2019.</p>
        </section>
    </main>
    <script>
        AOS.init();
      </script>
</body>
</html>